# SpringJPACXF

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demoBootGradle
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SistemaComercial_4.1.4/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/client-greeting/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/code-coverage-jacoco/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demoBoot/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demoBootGradle/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ejemplo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/greeting/: .location  (+2 more)
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ClientGreetingServer.launch  EmpleadoBRTest.launch  GreetingServer.launch  RegistrationServer.launch  code-coverage-jacoco (1).launch  code-coverage-jacoco.launch  complete.launch  ejemplo.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1125837493.index  1310800908.index  1370414350.index  1442016132.index  1947517935.index  1970128378.index  2235148736.index  2359945468.index  2448436779.index  2547206449.index  257600835.index  3479212367.index  3554010287.index  3796053027.index  690526279.index  96730829.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20171023-134818.181.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.m2e.core/: SistemaComercial_4.1.4.lifecyclemapping  code-coverage-jacoco.lifecyclemapping  demoBoot.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SistemaComercial_4.1.4.container  client-greeting.container  code-coverage-jacoco.container  demoBoot.container  ejemplo.container  greeting.container  gs-accessing-facebook.container  registration.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1023891755.index  1489602707.index  2163066113.index  4190699034.index  43272095.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
SistemaComercial/: .project
SistemaComercial/WebContent/: FormProductosInicio.jsp  InsertarProducto.jsp  MostrarProductos.jsp
SistemaComercial/WebContent/WEB-INF/: web.xml
SistemaComercial/src/com/sistemacomercial/: DataBaseHelper.java  Producto.java
SistemaComercial_4.1.4/: .gitignore  .project  pom.xml
SistemaComercial_4.1.4/src/main/webapp/: FormularioEditarProducto.xhtml  MostrarProducto.xhtml  index.xhtml
SistemaComercial_4.1.5/: .gitignore  .project  pom.xml
SistemaComercial_4.1.5/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SistemaComercial_4.1.5/src/main/java/com/sistemacomercial/aplicacion/beans/: FormularioProductoManagedBean.java  TablaUsuarioBean.java  Usuario.java  UsuarioBean.java
SistemaComercial_4.1.5/src/main/java/com/sistemacomercial/aplicacion/dao/: MarcaDAO.java
SistemaComercial_4.1.5/src/main/java/com/sistemacomercial/aplicacion/dao/jpa/: JPAHelper.java  MarcaDAOJPAImpl.java
SistemaComercial_4.1.5/src/main/java/com/sistemacomercial/aplicacion/servicio/externo/: ServicioInformacionProducto.java
SistemaComercial_4.1.5/src/main/java/com/sistemacomercial/aplicacion/servicio/externo/impl/: ServicioInformacionProductoCXF.java
SistemaComercial_4.1.5/src/main/webapp/: formularioNombre.xhtml
demoBoot/: pom.xml
demoBoot/src/main/resources/: application.properties
demoBootGradle/: build.gradle
ejemplo/: pom.xml
gs-accessing-facebook-master/: README.adoc
gs-accessing-facebook-master/complete/: build.gradle  pom.xml
gs-accessing-facebook-master/initial/: build.gradle  pom.xml
(+108 files in other folders)
