#
#Wed Nov 01 22:20:24 COT 2017
task-tag-projects-already-scanned=code-coverage-jacoco,gs-accessing-facebook,demoBoot,demoBootGradle,SistemaComercial_4.1.4,greeting,client-greeting,registration,RemoteSystemsTempFiles,ejemplo
